<UI version="4.0" >
  <class>SwfMp3Looper</class>
  <widget class="QMainWindow" name="SwfMp3Looper" >
    <property name="objectName" >
      <string notr="true">SwfMp3Looper</string>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>SWF MP3 Looper</string>
    </property>
    <widget class="QMenuBar" name="menuBar" />
    <widget class="QToolBar" name="mainToolBar" />
    <widget class="QWidget" name="centralWidget" />
    <widget class="QStatusBar" name="statusBar" />
  </widget>
  <layoutDefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <resources></resources>
  <connections/>
</UI>
